{
  "name": "open-plugin",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Quickly open any installed plugin settings, docs and more!",
  "keywords": [],
  "repository": "https://github.com/keevan/open-plugin",
  "license": "MIT",
  "release": {
    "extends": "@semantic-release/apm-config",
    "branches": [
      "main"
    ]
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@semantic-release/apm-config": "^9.0.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "semantic-release": "^19.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "atomTranspilers": [
    {
      "glob": "{lib,test}/**/*.js",
      "transpiler": "@atom/babel7-transpiler",
      "options": {
        "cacheKeyFiles": [
          "package.json",
          ".babelrc.js"
        ],
        "setBabelEnv": "ATOM_GITHUB_BABEL_ENV"
      }
    }
  ],
  "dependencies": {
    "@atom/babel7-transpiler": "1.0.0-1",
    "@babel/core": "7.x <7.12.10",
    "@babel/generator": "7.8.0",
    "@babel/plugin-proposal-object-rest-spread": "7.8.0",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.8.0",
    "atom-space-pen-views-plus": "^3.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
